-- 1 задание
DROP SCHEMA IF EXISTS dz2;
CREATE SCHEMA IF NOT EXISTS dz2;
USE dz2;

DROP TABLE IF EXISTS sales;

CREATE TABLE IF NOT EXISTS sales
( id INT PRIMARY KEY AUTO_INCREMENT,
order_date VARCHAR(12) NOT NULL,
count_product INT NOT NULL
);

INSERT INTO sales
(order_date, count_product)
VALUES
('2022-01-01', 156),
('2022-01-02', 180),
('2022-01-03', 21),
('2022-01-04', 124),
('2022-01-05', 341);

SELECT * FROM sales;

-- 2 задание

SELECT id AS 'id заказа',
IF (count_product < 100, 'Маленький заказ',
if (count_product >= 100 AND count_product <= 300, 'Средний заказ', 'Большой заказ'))
AS 'Тип заказа'
FROM sales;

-- 3 задание


DROP TABLE IF EXISTS orders;

CREATE TABLE IF NOT EXISTS orders
( id INT PRIMARY KEY AUTO_INCREMENT,
employee_id VARCHAR(4) NOT NULL,
amount DECIMAL NOT NULL,
order_status VARCHAR(14)
);

INSERT INTO orders
(employee_id, amount, order_status)
VALUES
('e03', 15.00, 'OPEN'),
('e01', 25.50, 'OPEN'),
('e05', 100.70, 'CLOSED'),
('e02', 22.18, 'OPEN'),
('e04', 9.50, 'CANCELLED');

SELECT * FROM orders;

SELECT employee_id, amount, 
CASE
WHEN order_status = 'OPEN' THEN 'Order is in open state'
WHEN order_status = 'CLOSED' THEN 'Order is closed'
WHEN order_status = 'CANCELLED' THEN 'Order is cancelled'
END AS full_order_status
FROM orders;


-- 4 задание
/*
0 - это числовой ноль
NULL - это пустое поле, отсутствие значения вообще любого: строчного, логического, числового...
*/